version: 2.1

orbs:
  node: circleci/node@5.0
  android: circleci/android@2.3.0

jobs:
  eas_android_staging_build:
    resource_class: large
    docker:
      - image: cimg/android:2022.08-node

    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Android build
          command: npx eas-cli build -p android --profile staging --local --non-interactive --clear-cache --output "./apk/android-staging-build.apk"

      - run:
          name: upload to TestApp.io
          command: |
            export INSTALL_DIR=/tmp
            curl -Ls https://github.com/testappio/cli/releases/latest/download/install | bash
            $INSTALL_DIR/ta-cli publish --api_token=$TESTAPPIO_API_TOKEN --app_id=$TESTAPPIO_APP_ID --release="android" --apk=./apk/android-staging-build.apk --notify=true --git_release_notes=true --git_commit_id=true --source="Circle CI"

workflows:
  eas_android_staging_build:
    jobs:
      - eas_android_staging_build:
          filters:
            branches:
              only: staging
